<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="MyEShoppingWebsite.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DzuoKart</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custom.css" rel="stylesheet" />

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!----Navbar Starts--->

             <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container ">
                    <div class ="navbar navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class ="sr-only">Toggle Navigation</span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                        </button>
                        <a class ="navbar-brand" href="Default.aspx"><span ><img src="icons/shop.png" alt="DzuoKArt" height="35" /> </span>DzuoKart</a>

                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class ="nav navbar-nav navbar-right">
                            <li ><a href ="Default.aspx">Home</a></li>
                            <li><a href ="#">About</a></li>
                            <li><a href ="#">Contact Us</a></li>
                            <li><a href ="#">Blog</a></li>
                            <li class ="drodown ">
                                <a href =" #" class="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret "></b></a>
                                <ul class ="dropdown-menu">
                                    
                                    <li><a href="AddProduct.aspx">Add Product</a></li>
                                    
                                </ul>

                            </li>
                            <li class ="drodown">
                                <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage  <b class="caret"></b></a>
                            <ul class ="dropdown-menu">
                                         <li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                         <li ><a href ="AddCategory.aspx">Add Category</a> </li>
                                        <li ><a href ="SubCategory.aspx">Add SubCategory</a> </li>
                                        <li ><a href ="AddGender.aspx">Add Gender</a> </li>
                                        <li ><a href ="AddSize.aspx">Add Size</a> </li>
                                      </ul>
                                </li>



                             <li>
                                <asp:Button ID="btnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Logout" OnClick="btnAdminlogout_Click" />
                            </li>

                        </ul>
                    </div>

            
                </div>

            </div>

            <!---Navbar Ends--->

            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </div>
            

        </div>
    </form>
    <br /><br /><br /><br /><br /><br />
    <!---Footer Content Start---->
        <footer>

            <div class="container">
                <p class ="pull-right" ><a href ="#">Back to Top</a></p>
                <p>&copy;DzuoKart All Rights Reserved | 2021 &middot; <a href ="Default.aspx">Home</a> &middot;<a href ="#">About</a>&middot; <a href ="#">Contact</a>&middot;<a href ="#" >Products</a></p>
            </div>
        </footer>

        <!---Footer Content End---->
</body>
</html>
